{
  "name": "meteor-blaze-boilerplate",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "eslint": "^3.4.0",
    "jquery": "^3.1.0",
    "meteor-node-stubs": "~0.2.0",
    "moment": "^2.14.1"
  }
}
